DB_URL = mongodb://127.0.0.1:27017/FSE

ENVIRONMENT = NODE_ENV
IS_PROD = ENVIRONMENT === 'NODE_ENV'
SERVER_PORT = 3000

JWT_REFRESH_SECRET = 12
JWT_ACCESS_LIFETIME = 12
JWT_REFRESH_LIFETIME = 12
JWT_ACCESS_SECRET = 12